body{
	color: gray;
	font-family: 'Athiti', sans-serif;
}
p{
  color: black;
}
.trade-box{
  height: 500px;
}
.img-box{
  width: 100%;
  height: 300px;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  /* object-fit: cover; */
  /* padding: 25px 0 0 0 ; */
  padding: 25px;
  /* border: 1px solid red; */
}
.img-box img{
  width: 100%;
  height: 100%;
  /* border: 1px solid red; */
}
.button {
  border-radius: 4px;
  background-color: #0aa055;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 25px;
  padding: 10px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.card-body h5{
  color: black;
}

